<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/logusr"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="223dp"
        android:background="@drawable/circular_edit_text"
        android:hint="UserName"
        android:paddingLeft="10dp"
        android:textColorHint="#ffb74d"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"/>

    <EditText
        android:id="@+id/logpswrd"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp"
        android:background="@drawable/circular_edit_text"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColorHint="#FFB74D"
        android:drawableLeft="@drawable/ic_lock_open_black_24dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="login"
        android:background="@drawable/circular_button"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</RelativeLayout>